<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no">
        <title>Morgan's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .images img {
            width: 100%;
            max-width: 700px;
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 40px;
            float: right;

          }
          body {
            background-image: url("orange7.jpeg");
            background-size: cover;
            max-width: 100%;
            max-height: 100%;
          }
          .column {
            float: left;
            width: 30%;
            padding: 5px;
          }
          #row::after {
            content: "";
            clear: both;
            display: table;
          }
          #row2::after {
            content: "";
            clear: both;
            display: table;
          }
          #topnav {
            font-family: fantasy;
            background-color: rgb(215, 213, 213);
          }
          #navbar {
            font-size: 20pt;
          }
          h3 {
            font-size: 30pt;
          }
          #maintext {
            font-family: fantasy;
            font-size:30px;
            color:black;
          }
          #quote1, #introduction {
            font-size: 25pt;
            color:black;
            max-width:100%;
            font-family: fantasy;
          }
          #portfolio {
            font-size: 30pt;
          }
          #phototext {
            text-align: center;
            font-family: fantasy;
            color: black;
          }
          .clock {
            color: black;
            font-size: 3vw;
            margin-left: 25pt;
            font-family: fantasy;
          }
          .main-footer {
          color: black;
          padding: .25em 0;
        }

        .main-footer-container {
          display: flex;
          align-items: center;
        }

        .main-footer-container ul {
          flex-grow: 1;
          text-align: end;
        }

        </style>
      </head>
      <body>
      <nav id="topnav" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="portfolio" class="navbar-brand" href="#">Morgan's Portfolio</a>
          </div>
          <ul id="navbar" class="nav navbar-nav">
            <li><a href="main1.html">Home</a></li>
            <li class="active" style="font-size: 20pt;"><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="resume.html">My Store</a></li>
            <li><a href="work.html">My Work</a></li>
          </ul>
        </div>
      </nav>
      <!--<div id="myphoto" class="images">
        <img src="images/myimage.jpeg" align="left" alt="My Photo">
        <br clear="left">
      </div>-->
      <header style="font-size: 3vw;font-family: fantasy;">
<p style="text-align: center;">About Me Page</p>
      <div class="clock"></div>
</header>
      <script>
        function displayTime() {
      let date = new Date();
      let time = date.toLocaleTimeString();
      document.querySelector('.clock').textContent = time; 
        }
        displayTime();
        const createClock = setInterval(displayTime, 1000);
      </script>
      <div id="maintext" class="container-fluid">
        <h4 id="quote1">
          <bold>“Reality doesn’t always give us the life that we desire, but we can always find what we desire between the pages of books.” ―Adelise M. Cullens</bold></h4><br>
        <div id="introduction">
        <p>My name is Morgan Stump.</p>
         <p>Major: Computer Science</p>
         <p>Minor: History</p>
         <p>Skills: HTML/CSS, Python, Database, Java</p>
         <p>Future Job: 17X Cyberspace Officer</p>
         <p>Hobbies: Reading, Writing, Coding, Drawing, Sports, Gym, ROTC</p>
         <p>Projects: Italy Website, Personal Website, Mini Python Projects</p>
         <p>Favorite Book Series: Throne of Glass Series, Red Queen Series, Kane Chronicles, Infernal Devices</p>
        </div>
      </div>
      <p>
      <div id="phototext" class="col">
      <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <h3><bold>Throne of Glass Series</bold></h3>
              <img src="tog2.jpeg" style="width: 100%; height: 60%;" alt="Throne of Glass series"/>
                <div class="carousel-caption d-none d-md-block">
                <!--<p>This is the Throne of Glass series by Sarah J. Maas</p>-->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <h3><bold>Red Queen Series</bold></h3>
              <img src="red2.jpeg" style="width: 40%; height: 60%;" class="d-block w-100" alt="Red Queen series"/>
                <div class="carousel-caption d-none d-md-block">
                  <!--<p>This is the Red Queen series by Victoria Aveyard</p>-->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <h3><bold>Kane Chronicles</bold></h3>
              <img src="kane.webp" style="width: 40%; height: 60%;" class="d-block w-100" alt="The Kane Chronicles series"/>
                <div class="carousel-caption d-none d-md-block">
                  <!--<p>This is the Kane Chronicles by Rick Riordan</p>-->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <h3><bold>Infernal Devices</bold></h3>
              <img src="infernal.jpeg" style="width: 100%; height: 60%;" alt="The Infernal Devices series"/>
              <div class="carousel-caption d-none d-md-block">
                <!--<p>This is the Infernal Devices series by Cassandra Clare</p>-->
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <h3><bold>Air Force ROTC</bold></h3>
              <img src="rotc.png" style="width: 100%; height:60%;" alt="AFROTC"/>
              <div class="carousel-caption d-none d-md-block">
                <!--<p>This is me at Friday LLAB. </p>-->
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <h3><bold>Kean Field Hockey</bold></h3>
              <img src="hockey2.png" style="width:100%; height: 60%;" alt="Kean Field Hockey"/>
                <div class="carousel-caption d-none d-md-block">
                  <!--<p>This is a photo of me playing Field Hockey</p>-->
              </div>
           </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </p>
      </body>
      <footer class="main-footer">
        <div class="container main-footer-container">
            <ul style="text-align: center; justify-content: center;" id="things"class="nav footer-nav">
                <li  style="font-size: 2.5vw;">
                    <a class="fa fa-github" href="https://github.com/mstump8/"></a>
                </li>
                <li style="font-size: 2.5vw;">
                    <a class="fa fa-linkedin-square"href="https://www.linkedin.com/in/morgan-stump-40b897218"></a>
                </li>
                <li style="font-size: 2.5vw;">
                    <a class="fa fa-envelope" href="mailto:morganstump14@gmail.com"></a>
                </li>
            </ul>
        </div>
      </footer>
</html>
             