<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Morgan's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body {
            background-image: url("orange2.jpeg");
            background-size: cover;
            font-family: fantasy;
            max-width: 100%;
            max-height: 100%;
          }
          #topnav {
            font-family: fantasy;
            background-color: rgb(215, 213, 213);
          }
          #navbar {
            font-size: 20pt;
            max-width: 100%;
          }
          .clock {
            color: black;
            font-size: 3vw;
            margin-left: 25pt;
          }
          .main-footer {
          color: black;
          padding: .25em 0;
        }

        .main-footer-container {
          display: flex;
          align-items: center;
        }

        .main-footer-container ul {
          flex-grow: 1;
          text-align: end;
        }
        .contactme {
          max-width: 100%;
          max-height: 100%;
        }
        </style>
      </head>
      <body>
      <nav id="topnav" class="navbar navbar-default" style=>
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="font-size: 30pt;"href="#">Morgan's Portfolio</a>
          </div>
          <ul id="navbar" class="nav navbar-nav">
            <li><a href="main1.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="active"><a href="contactme.html">Contact Me</a></li>
            <li><a href="resume.html">My Store</a></li>
            <li><a href="work.html">My Work</a></li>
          </ul>
        </div>
      </nav>
      <header style="font-size: 3vw;font-family: fantasy;">
        <p style="text-align: center;">Contact Me Page</p>
        <div class="clock"></div>
      </header>
      <script>
      function displayTime() {
      let date = new Date();
      let time = date.toLocaleTimeString();
      document.querySelector('.clock').textContent = time; 
        }
        displayTime();
        const createClock = setInterval(displayTime, 1000);
      </script>


      <div class="contactme">
      <fieldset style="font-size: 30px; font-family: fantasy; text-align: center;">
      <form method = "post" action =  "http://eve.kean.edu/~stumpm/formreceiver.php"><!-- information sent using post  to the URL source-->
        <input type = "hidden" name = "recipient" value = "stumpm">
        <input type = "hidden" name = "subject" value = "Contact Me">
    <p id="contactme">Contact Me</p>
    <p>
        <label>
            Name:
            <br>
            <input name="name" type="text" size="25" maxlength="100">
        </label>
    </p>
    <p>
        <label>
            E-mail:
            <br>
            <input name="mail" type="text" size="25">
        </label>
    </p>
    <p>
        <label>
            Comment:
            <br>
            <textarea name="comment" rows="5" cols="25"></textarea>
        </label>
    </p>
    <p>
      <input class="btn btn-danger btn-lg" type="submit" value="Submit">
      <input class="btn btn-warning btn-lg" type="reset" value="Reset">
    </p>
  </fieldset>
</div>

    </body>
    <footer class="main-footer">
    <div class="container main-footer-container">
    <ul style="text-align: center; justify-content: center;" id="things"class="nav footer-nav">
              <li  style="font-size: 2.5vw;">
                  <a class="fa fa-github" href="https://github.com/mstump8/"></a>
              </li>
              <li style="font-size: 2.5vw;">
                  <a class="fa fa-linkedin-square"href="https://www.linkedin.com/in/morgan-stump-40b897218"></a>
              </li>
              <li style="font-size: 2.5vw;">
                  <a class="fa fa-envelope" href="mailto:morganstump14@gmail.com"></a>
              </li>
          </ul>
      </div>
    </footer>
</html>
