<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Morgan's Portfolio</title>
        <script type="text/javascript" src="javascript.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body {
            background-image: url('orange5.jpeg');
            background-size: cover;
            color: mintcream;
            font-family: fantasy;
            max-width: 100%;
            max-height: 100%;
          }
           h1 {

              font-size: 40pt;
              font-family: fantasy;
              text-align: center;
          }
           img {
            width: 300px;
            height: 400px;
          }
          #topnav {
            font-family: fantasy;
            background-color: rgb(215, 213, 213);
          }
          #navbar {
            font-size: 20pt;
          }

  #typingwords {
  max-width: 100%;
  color: #fff;
  font-family: fantasy;
  display: flex;
  align-items: center;
  justify-content: center;
}
#typingwords h1 {
  font-size: 7vw;
  font-weight: 500;
}

.clock {
  color: black;
  font-size: 3vw;
  margin-left: 25pt;
}
.main-footer {
color: black;
padding: .25em 0;

}

.main-footer-container {
display: flex;
align-items: center;
}

.main-footer-container ul {
flex-grow: 1;
text-align: end;
}
</style>
      </head>
      <body>
      <nav id="topnav" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="font-size: 30pt;" href="#">Morgan's Portfolio</a>
          </div>
          <ul id="navbar" class="nav navbar-nav">
            <li class="active" style="font-size: 20pt;"><a href="main1.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="resume.html">My Store</a></li>
            <li><a href="work.html">My Work</a></li>
          </ul>
        </div>
      </nav>
      <header style="font-size: 3vw; color: black;">
        <p style="text-align: center">Home Page</p>
        <div class="clock"></div>
      <div class="grid"></div>
      <div id="typingwords" class="">
        <h1>Welcome <span class="auto-type"></span></h1>
      </div>
      </header>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed = new Typed(".auto-type", {
          strings: [", my name is Morgan", "To My Home Page", "To My LinkedIn", "To My GitHub", "To My Resume"],
          typeSpeed: 100, 
          backSpeed: 100, 
          loop: true
        })
      function displayTime() {
      let date = new Date();
      let time = date.toLocaleTimeString();
      document.querySelector('.clock').textContent = time; 
        }
        displayTime();
        const createClock = setInterval(displayTime, 1000);
      </script>
        <img class="rounded mx-auto d-block" style="margin: 100px" src="myimage.jpeg" alt="My Image"/>
      <div>
        <h1><a href="https://www.linkedin.com/in/morgan-stump-40b897218">LinkedIn</a></h1>
        <h1><a href="https://github.com/mstump8/">GitHub</a></h1>
        <h1><a href="/Morgan Stump Resume.pdf">Resume</a></h1>
        <h1><a href="https://www.instagram.com/afrotc_det490/">AFROTC Detachment Instagram</a></h1>
      </div>

    </body>
      <footer class="main-footer">
        <div class="container main-footer-container">
            <ul style="text-align: center; justify-content: center;" id="things"class="nav footer-nav">
                <li  style="font-size: 2.5vw;">
                    <a class="fa fa-github" href="https://github.com/mstump8/"></a>
                </li>
                <li style="font-size: 2.5vw;">
                    <a class="fa fa-linkedin-square"href="https://www.linkedin.com/in/morgan-stump-40b897218"></a>
                </li>
                <li style="font-size: 2.5vw;">
                    <a class="fa fa-envelope" href="mailto:morganstump14@gmail.com"></a>
                </li>
            </ul>
        </div>
      </footer>
</html>
                                                                                                                                                                                                    139,7         Bot
