<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Morgan's Portfolio</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/1.1.0/rivets-cart.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: fantasy;
  background-image: url("orange7.jpeg");
  background-size: cover;
  max-width: 100%;
  max-height: 100%;

}
#topnav {
    font-family: fantasy;
    background-color: rgb(215, 213, 213);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
#navbar {
            font-size: 20pt;
          }
          .clock {
            color: black;
            font-size: 3vw;
            margin-left: 25pt;
            font-family: fantasy;
          }
          .main-footer {
          color: black;
          padding: .25em 0;
        }

        .main-footer-container {
          display: flex;
          align-items: center;
        }

        .main-footer-container ul {
          flex-grow: 1;
          text-align: end;
        }
</style>
</head>
<body>
    <nav id="topnav" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="font-size: 30pt;"href="#">Morgan's Portfolio</a>
          </div>
          <ul id="navbar" class="nav navbar-nav">
            <li><a href="main1.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="resume.html">My Store</a></li>
            <li class="active"><a href="work.html">My Work</a></li>
          </ul>
        </div>
      </nav>
<header style="font-size: 3vw;">
<p style="text-align: center;">Work Page</p>
<div class="clock"></div></header>
<div class="header" id="myHeader">
  <p style="font-size: 2vw;">Change Grid View.</p>
  <button class="btn active" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn active" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="signing.jpeg" style="width:100%" alt="Enlistment Signing">
    <img src="IMTFlight.jpeg" style="width:100%" alt="IMT Flight">
    <img src="CTP.jpeg" style="width:100%" alt="CTP Training">
    <img src="cyberofficer.jpeg" style="width:100%" alt="Cyber Officer">
    <img src="IMT.jpeg" style="width:100%" alt="IMT">
    <img src="rotc.png" style="width:100%" alt="ROTC">
    <img src="DSC02324.jpeg" style="width:100%" alt="Class Photo">
  </div>
  <div class="column">
    <img src="IMG_0311.jpeg" style="width:100%" alt="Enlistment Oath">
    <img src="IMG_7007.jpeg" style="width:100%" alt="Field Training Photo">
    <img src="cyberroom.jpeg" style="width:100%" alt="Cyber Room">
    <img src="flightphoto.jpeg" style="width:100%" alt="Flight Photo">
    <img src="CTPTraining.jpeg" style="width:100%" alt="CTP Training">
    <img src="AAS.jpeg" style="width:100%" alt="AAS">
    <img src="IMG_20221007_070626.jpg" style="width:100%" alt="Wall Time">
  </div>
  <div class="column">
    <img src="FTPClass.jpeg" style="width:100%" alt="FTP Class">
    <img src="WK.jpeg" style="width:100%" alt="WK">
    <img src="twins.jpeg" style="width:100%" alt="Twins">
    <img src="D82EFAF2-0DC7-4C97-9F7C-85B5D9CD2099_1_105_c.jpeg" style="width:100%" alt="WK Quiz">
    <img src="F6EECCC5-778F-40B7-9542-5A805ED387FA_1_105_c.jpeg" style="width:100%" alt="FDE">
    <img src="cyber2.jpeg" style="width:100%" alt="Cyber Photo">
    <img src="PT.jpg" style="width:100%" alt="Physical Training">
    <img src="brief.jpeg" style="width:100%" alt="Briefing">
  </div>
  <div class="column">
    <img src="TW-14-81 3.jpg" style="width:100%" alt="TW-14 AAS">
    <img src="TW-14-10 3.jpg" style="width:100%" alt="TW-14 Mock Interview">
    <img src="cyber3.png" style="width:100%" alt="Cyber">
    <img src="TW-14-91 3.jpg" style="width:100%" alt="TW-14 Wing">
    <img src="Screenshot 2023-02-26 at 6.08.33 PM.png" style="width:100%" alt="Final Remarks">
    <img src="Screenshot 2023-02-26 at 6.08.44 PM.png" style="width:100%" alt="Accountability">
    <img src="Screenshot 2023-02-26 at 6.17.02 PM.png" style="width:100%" alt="AAS SP21">
    <img src="spotlight.jpeg" style="width:100%" alt="Spotlight">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
function displayTime() {
      let date = new Date();
      let time = date.toLocaleTimeString();
      document.querySelector('.clock').textContent = time; 
        }
        displayTime();
        const createClock = setInterval(displayTime, 1000);
</script>
<footer class="main-footer">
  <div class="container main-footer-container">
      <ul style="text-align: center; justify-content: center;" id="things"class="nav footer-nav">
        <li  style="font-size: 2.5vw;">
          <a class="fa fa-github" href="https://github.com/mstump8/"></a>
      </li>
      <li style="font-size: 2.5vw;">
          <a class="fa fa-linkedin-square"href="https://www.linkedin.com/in/morgan-stump-40b897218"></a>
      </li>
      <li style="font-size: 2.5vw;">
          <a class="fa fa-envelope" href="mailto:morganstump14@gmail.com"></a>
      </li>
  </ul>
</div>
</footer>
</body>
</html>
